# base-connector-midpoint

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  setup.md
HibernateUtil/: pom.xml
HibernateUtil/src/main/java/no/yyz/hibernateutil/: HibernateUtil.java
HibernateUtil/src/main/java/no/yyz/hibernateutil/services/: AbstractService.java  GroupService.java  SessionFactoryService.java  StorageService.java  UserGroupsService.java  UserService.java
hibernate-models/: pom.xml
hibernate-models/src/main/java/no/yyz/: createHandler.java
hibernate-models/src/main/java/no/yyz/models/models/: BaseModel.java  Group.java  User.java  UserGroup.java  UserGroupNames.java  UserGroups.java  UserGroupsCompoundKey.java  UserGroupsNamesCompoundKey.java
src/main/java/no/yyz/: YyzConfiguration.java  YyzConnector.java
src/main/java/no/yyz/hibernate/: HibernateUtil.java
src/main/java/no/yyz/interfaces/: IUserStorage.java
src/main/java/no/yyz/models/: BaseModel.java  Group.java  User.java  UserGroups.java  UserGroupsCompoundKey.java
src/main/java/no/yyz/services/: AbstractService.java  GroupService.java  IUserStorageImpl.java  SqlLiteStorage.java  StorageService.java  UserGroupsService.java  UserService.java
src/test/java/: ConnectorTest.java  HibernateUtilTest.java
yyz-connector/: dependency-reduced-pom.xml  pom.xml  pom.xml~
yyz-connector/src/main/assembly/: connector.xml
yyz-connector/src/main/java/no/yyz/: YyzConfiguration.java  YyzConfiguration.java~  YyzConnector.java  YyzConnector.java~
yyz-connector/src/main/java/no/yyz/handlers/: MainResourceHandler.java
yyz-connector/src/main/resources/: Message.properties
yyz-connector/src/test/java/: ConnectorTest.java  ConnectorTest.java~  HibernateUtilTest.java  HibernateUtilTest.java~
