<!-- Parent pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.yyz</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.evolveum.polygon</groupId>
        <artifactId>connector-parent</artifactId>
        <version>1.5.0.0</version>
    </parent>

    <properties>
        <project.source.version>21</project.source.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <yyz.hibernate.version>6.5.3.Final</yyz.hibernate.version>
        <yyz.connector.version>0.0.26</yyz.connector.version>
    </properties>

    <modules>
        <module>yyz-connector</module>
        <module>hibernateUtil</module>
        <module>hibernate-models</module>
    </modules>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>evolveum</id>
            <name>Evolveum Public Releases</name>
            <url>https://nexus.evolveum.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Shared dependencies go here (e.g., Hibernate, Spring) -->
            <!--            <dependency>-->
            <!--                <groupId>org.hibernate</groupId>-->
            <!--                <artifactId>hibernate-core</artifactId>-->
            <!--                <version>5.4.x.Final</version>-->
            <!--                <scope>provided</scope>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- You can also define shared plugin configurations here -->
            </plugins>
        </pluginManagement>
    </build>
</project>
